# warehouse-manage-system-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
ProductsService/: build.gradle
ProductsService/src/main/resources/: application.yaml
RentalOrderService/: build.gradle
RentalOrderService/src/main/resources/: application.yaml
UsersService/: build.gradle
UsersService/src/main/java/ru/evendot/userservice/Broker/Events/: BaseEvent.java  UserRegisteredEvent.java
UsersService/src/main/java/ru/evendot/userservice/Broker/Producers/: UserEventsProducer.java
UsersService/src/main/java/ru/evendot/userservice/Configuration/Kafka/: KafkaProducerConfig.java  KafkaTopic.java
UsersService/src/main/java/ru/evendot/userservice/Configuration/Security/: AppConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
UsersService/src/main/java/ru/evendot/userservice/Controllers/: UserController.java
UsersService/src/main/java/ru/evendot/userservice/DTOs/: UserDTO.java
UsersService/src/main/java/ru/evendot/userservice/Models/: AccountStatuses.java  Role.java  User.java
UsersService/src/main/java/ru/evendot/userservice/Models/Requests/: AuthenticateUserRequest.java
UsersService/src/main/java/ru/evendot/userservice/Models/Responses/: AuthenticationResponse.java
UsersService/src/main/java/ru/evendot/userservice/Repositories/: UserRepository.java
UsersService/src/main/java/ru/evendot/userservice/Services/: UserService.java
UsersService/src/main/java/ru/evendot/userservice/Services/Impl/: UserServiceImpl.java
UsersService/src/main/resources/: application.yaml
src/main/java/ru/evendot/toy_shop/: ToyShopServerApplication.java
src/main/java/ru/evendot/warehouse/: WarehouseServerApplication.java
src/main/resources/: application.properties  application.yml  create_db.sql  data.sql  db.yml
src/test/java/ru/evendot/toy_shop/: BaseTest.java  ProductShopServerApplicationTests.java  RegressTests.java  (+1 more)
(+191 files in other folders)
