plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.evendot'
version = '0.0.1-SNAPSHOT'
description = 'Users microservice for warehouse management system'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Source: https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation "org.modelmapper:modelmapper:3.2.6"

	// Source: https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
	implementation 'org.springframework.kafka:spring-kafka:4.1.0-RC1'

    // Source: https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation "io.jsonwebtoken:jjwt-api:0.13.0"
    // Source: https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly "io.jsonwebtoken:jjwt-impl:0.13.0"
    // Source: https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
